# photosender

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ashchuk/photosender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashchuk/photosender/: LoginActivity.java  PhotoActivity.java  PlanetActivity.java  ProfileActivity.java  SignupActivity.java  TakePhotoActivity.java
app/src/main/java/com/ashchuk/photosender/GLES/: GlRenderer.java  SphereGLView.java
app/src/main/java/com/ashchuk/photosender/GLES/Models/: Circle.java  ClickableObject.java  Sphere.java  SphereModel.java  Triangle.java  Vector3D.java
app/src/main/java/com/ashchuk/photosender/GLES/Tools/: GLToolbox.java  VectorUtil.java
app/src/main/java/com/ashchuk/photosender/Infrastructure/: AppConstants.java  GsonUTCDateAdapter.java  PhotosenderApplication.java
app/src/main/java/com/ashchuk/photosender/Loaders/: GetPhotoAsyncTaskLoader.java  GetPhotoImageAsyncTaskLoader.java  GetPhotosAsyncTaskLoader.java  GetUserAsyncTaskLoader.java  LoginAsyncTaskLoader.java  LogoutAsyncTaskLoader.java  RegisterAsyncTaskLoader.java  StaticWebClient.java  UploadPhotoAsyncTaskLoader.java  UploadUserAsyncTaskLoader.java
app/src/main/java/com/ashchuk/photosender/Models/: Photo.java  User.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_planet.xml  activity_profile.xml  activity_signup.xml  activity_take_photo.xml  app_bar_planet.xml  content_planet.xml  content_profile.xml  content_take_photo.xml  nav_header_planet.xml
app/src/main/res/menu/: activity_planet_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ashchuk/photosender/: ExampleUnitTest.java
(+1 files in other folders)
